\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The blue dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
