\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{partAthesis-blx,/Users/jselsing/Work/Papers/bibtex/library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\citation{Woosley2006}
\citation{Fynbo2006}
\citation{Maund2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quasars: Cosmic Lighthouses}{3}{section*.4}}
\newlabel{sec:intro:qso}{{1.1}{3}{Quasars: Cosmic Lighthouses}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamma-Ray Bursts: Flashes in the Dark}{3}{section*.5}}
\newlabel{sec:intro:vimos}{{1.2}{3}{Gamma-Ray Bursts: Flashes in the Dark}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supernovae: The fiery deaths of massive stars}{3}{section*.6}}
\newlabel{sec:intro:sn}{{1.3}{3}{Supernovae: The fiery deaths of massive stars}{section*.6}{}}
\citation{Modjaz2008}
\citation{Christensen2008}
\citation{Modjaz2011}
\citation{Leloudas2011}
\citation{Kuncarayakti2013a}
\citation{Kelly2012}
\citation{Anderson2010}
\citation{Vink2005}
\citation{Woosley1993}
\citation{Prieto2008}
\citation{Kelly2012}
\citation{Tremonti2004}
\citation{Modjaz2011}
\abx@aux@backref{1}{Woosley2006}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Fynbo2006}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Maund2005}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Modjaz2008}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Christensen2008}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{Modjaz2011}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Leloudas2011}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{Kuncarayakti2013a}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{Kelly2012}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Anderson2010}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Vink2005}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Woosley1993}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Prieto2008}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Kelly2012}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{Tremonti2004}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{Modjaz2011}{0}{4}{4}
\abx@aux@page{16}{4}
\citation{Riess2007}
\citation{Rodney2014b}
\citation{Graur2014}
\citation{Riehm2011}
\citation{Li2012}
\citation{Patel2014}
\citation{Rodney2015}
\citation{Zheng2012}
\citation{Bildsten2007}
\citation{Kasliwal2010}
\citation{Poznanski2010a}
\citation{Vinko2014}
\citation{Tanvir2013}
\citation{Barnes2013}
\citation{Tang2014}
\citation{Kelly2014}
\citation{Oguri2015}
\citation{Sharon2015}
\abx@aux@backref{17}{Riess2007}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{Rodney2014b}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{Graur2014}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{Riehm2011}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{Li2012}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Patel2014}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Rodney2015}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Zheng2012}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Bildsten2007}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Kasliwal2010}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{Poznanski2010a}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Vinko2014}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Tanvir2013}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{Barnes2013}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Tang2014}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Kelly2014}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{Oguri2015}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{Sharon2015}{0}{6}{6}
\abx@aux@page{34}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{2}{7}{Conclusion}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Section 1}{7}{section*.8}}
\newlabel{sec:conclusion:sec1}{{2.1}{7}{System Section 1}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Section 2}{7}{section*.9}}
\newlabel{sec:conclusion:sec2}{{2.2}{7}{System Section 2}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Future Work}{7}{section*.10}}
\newlabel{sec:conclusion:future}{{2.3}{7}{Future Work}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\newlabel{sec:declaration}{{2.3}{13}{Declaration}{section*.15}{}}
