\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{partAthesis-blx,/Users/jselsing/Work/Papers/bibtex/library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{section*.3}{}}
\citation{Japelj2015}
\citation{Kruhler2015}
\abx@aux@backref{1}{Japelj2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Kruhler2015}{0}{3}{3}
\abx@aux@page{2}{3}
\citation{Peterson2004}
\citation{Belczynski2010}
\citation{Elvis1994}
\citation{Shakura1973}
\citation{Pereyra2006}
\citation{Elvis2001}
\citation{Baldwin1995}
\citation{Dietrich2002}
\citation{Boroson1992}
\citation{Francis1992}
\citation{Shen2014a}
\citation{Elvis2001}
\citation{Pereyra2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quasars: Cosmic Lighthouses}{4}{section*.4}}
\newlabel{sec:intro:qso}{{1.1}{4}{Quasars: Cosmic Lighthouses}{section*.4}{}}
\abx@aux@backref{3}{Peterson2004}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Belczynski2010}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Elvis1994}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{Shakura1973}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Pereyra2006}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{Elvis2001}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{Baldwin1995}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Dietrich2002}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Boroson1992}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Francis1992}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Shen2014a}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Elvis2001}{0}{4}{4}
\abx@aux@page{14}{4}
\citation{DiMatteo2005}
\citation{Wu2015a}
\citation{Ferrarese2000}
\citation{Hopkins2007}
\citation{Krawczyk2015}
\citation{Vandenberk2001}
\citation{Richards2006a}
\citation{Shen2011}
\citation{Lusso2015}
\citation{Paris2014}
\citation{Gunn2006}
\citation{Glikman2006}
\citation{StorrieLombardi2000}
\citation{Krogager2015}
\citation{Vandenberk2001}
\citation{Glikman2006}
\abx@aux@backref{15}{Pereyra2006}{0}{5}{5}
\abx@aux@page{15}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The blue dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:qsospec}{{1.1}{5}{Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The blue dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }{figure.caption.5}{}}
\abx@aux@backref{16}{DiMatteo2005}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Wu2015a}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{Ferrarese2000}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{Hopkins2007}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{Krawczyk2015}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{Vandenberk2001}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Richards2006a}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Shen2011}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Lusso2015}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Paris2014}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Gunn2006}{0}{5}{5}
\abx@aux@page{26}{5}
\citation{Harmon2004}
\citation{Meegan1992}
\citation{Boella1997}
\citation{Costa1997}
\citation{Gehrels2004}
\citation{Kumar2014}
\abx@aux@backref{27}{Glikman2006}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{StorrieLombardi2000}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{Krogager2015}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{Vandenberk2001}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{Glikman2006}{0}{6}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamma-Ray Bursts: Flashes in the Dark}{6}{section*.6}}
\newlabel{sec:intro:grb}{{1.2}{6}{Gamma-Ray Bursts: Flashes in the Dark}{section*.6}{}}
\abx@aux@backref{32}{Harmon2004}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{Meegan1992}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{Boella1997}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{Costa1997}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{Gehrels2004}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{Kumar2014}{0}{6}{6}
\abx@aux@page{37}{6}
\citation{Woosley2006}
\citation{Hjorth2013}
\citation{Tanvir2013}
\citation{Woosley2006a}
\citation{Meszaros2014}
\citation{Fruchter2006}
\citation{Anderson2015}
\citation{Salvaterra2009}
\abx@aux@backref{38}{Woosley2006}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{Hjorth2013}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{Tanvir2013}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{Woosley2006a}{0}{7}{7}
\abx@aux@page{41}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of the emission mechanisms in the traditional fireball model. Schematic taken from \citet {Meszaros2014}\relax }}{7}{figure.caption.7}}
\abx@aux@backref{42}{Meszaros2014}{0}{7}{7}
\newlabel{fig:intro:grbglow}{{1.2}{7}{Schematic view of the emission mechanisms in the traditional fireball model. Schematic taken from \citet {Meszaros2014}\relax }{figure.caption.7}{}}
\citation{Sparre2011}
\citation{DElia2014}
\citation{Kruhler2013a}
\citation{Xu2013a}
\citation{DeUgartePostigo2014}
\citation{Schulze2014a}
\citation{Japelj2015}
\citation{Hartoog2015}
\citation{Japelj2015}
\citation{Kruhler2015}
\citation{Woosley1993}
\abx@aux@backref{43}{Fruchter2006}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{Anderson2015}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{Salvaterra2009}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{Sparre2011}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{DElia2014}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{Kruhler2013a}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{Xu2013a}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{DeUgartePostigo2014}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{Schulze2014a}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{Japelj2015}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{Hartoog2015}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{Japelj2015}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{Kruhler2015}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@backref{56}{Woosley1993}{0}{8}{8}
\abx@aux@page{56}{8}
\citation{Woosley2006}
\citation{Fynbo2006}
\citation{Maund2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extincted afterglow spectrum of GRB120815A in black. The broad absorption feature at 4100 \r A~ is from Lyman $\alpha $ absorption in the host indicating a redshift of $z \sim 2.35$. A multitude of narrow absorption lines are visible in the spectrum belonging to various ionic species of elements. The thick red line is the continuum level, as determined from the normalization algorithm developed, the narrow red lines are the 1, 2, 3 $\sigma $ lines indicating the uncertainty in the continuum placement. The continuum-level algorithm will be presented in a future paper. \relax }}{9}{figure.caption.8}}
\newlabel{fig:intro:grbext}{{1.3}{9}{Extincted afterglow spectrum of GRB120815A in black. The broad absorption feature at 4100 \AA ~ is from Lyman $\alpha $ absorption in the host indicating a redshift of $z \sim 2.35$. A multitude of narrow absorption lines are visible in the spectrum belonging to various ionic species of elements. The thick red line is the continuum level, as determined from the normalization algorithm developed, the narrow red lines are the 1, 2, 3 $\sigma $ lines indicating the uncertainty in the continuum placement. The continuum-level algorithm will be presented in a future paper. \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supernovae: The fiery deaths of massive stars and their environments.}{9}{section*.9}}
\newlabel{sec:intro:sn}{{1.3}{9}{Supernovae: The fiery deaths of massive stars and their environments}{section*.9}{}}
\abx@aux@backref{57}{Woosley2006}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{Fynbo2006}{0}{9}{9}
\abx@aux@page{58}{9}
\citation{Modjaz2008}
\citation{Christensen2008}
\citation{Modjaz2011}
\citation{Leloudas2011}
\citation{Kuncarayakti2013a}
\citation{Kelly2012}
\citation{Anderson2010}
\citation{Vink2005}
\citation{Woosley1993}
\citation{Prieto2008}
\citation{Kelly2012}
\citation{Tremonti2004}
\citation{Modjaz2011}
\citation{Riess2007}
\citation{Rodney2014b}
\citation{Graur2014}
\citation{Riehm2011}
\citation{Li2012}
\citation{Patel2014}
\citation{Rodney2015}
\citation{Zheng2012}
\citation{Bildsten2007}
\citation{Kasliwal2010}
\citation{Poznanski2010a}
\citation{Vinko2014}
\citation{Tanvir2013}
\citation{Barnes2013}
\citation{Tang2014}
\citation{Kelly2014}
\citation{Oguri2015}
\citation{Sharon2015}
\abx@aux@backref{59}{Maund2005}{0}{10}{10}
\abx@aux@page{59}{10}
\abx@aux@backref{60}{Modjaz2008}{0}{10}{10}
\abx@aux@page{60}{10}
\abx@aux@backref{61}{Christensen2008}{0}{10}{10}
\abx@aux@page{61}{10}
\abx@aux@backref{62}{Modjaz2011}{0}{10}{10}
\abx@aux@page{62}{10}
\abx@aux@backref{63}{Leloudas2011}{0}{10}{10}
\abx@aux@page{63}{10}
\abx@aux@backref{64}{Kuncarayakti2013a}{0}{10}{10}
\abx@aux@page{64}{10}
\abx@aux@backref{65}{Kelly2012}{0}{10}{10}
\abx@aux@page{65}{10}
\abx@aux@backref{66}{Anderson2010}{0}{10}{10}
\abx@aux@page{66}{10}
\abx@aux@backref{67}{Vink2005}{0}{10}{10}
\abx@aux@page{67}{10}
\abx@aux@backref{68}{Woosley1993}{0}{10}{10}
\abx@aux@page{68}{10}
\abx@aux@backref{69}{Prieto2008}{0}{10}{10}
\abx@aux@page{69}{10}
\abx@aux@backref{70}{Kelly2012}{0}{10}{10}
\abx@aux@page{70}{10}
\abx@aux@backref{71}{Tremonti2004}{0}{10}{10}
\abx@aux@page{71}{10}
\abx@aux@backref{72}{Modjaz2011}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{Riess2007}{0}{10}{10}
\abx@aux@page{73}{10}
\abx@aux@backref{74}{Rodney2014b}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{75}{Graur2014}{0}{10}{10}
\abx@aux@page{75}{10}
\abx@aux@backref{76}{Riehm2011}{0}{11}{11}
\abx@aux@page{76}{11}
\abx@aux@backref{77}{Li2012}{0}{11}{11}
\abx@aux@page{77}{11}
\abx@aux@backref{78}{Patel2014}{0}{11}{11}
\abx@aux@page{78}{11}
\abx@aux@backref{79}{Rodney2015}{0}{11}{11}
\abx@aux@page{79}{11}
\abx@aux@backref{80}{Zheng2012}{0}{11}{11}
\abx@aux@page{80}{11}
\abx@aux@backref{81}{Bildsten2007}{0}{11}{11}
\abx@aux@page{81}{11}
\abx@aux@backref{82}{Kasliwal2010}{0}{11}{11}
\abx@aux@page{82}{11}
\abx@aux@backref{83}{Poznanski2010a}{0}{11}{11}
\abx@aux@page{83}{11}
\abx@aux@backref{84}{Vinko2014}{0}{11}{11}
\abx@aux@page{84}{11}
\abx@aux@backref{85}{Tanvir2013}{0}{11}{11}
\abx@aux@page{85}{11}
\abx@aux@backref{86}{Barnes2013}{0}{11}{11}
\abx@aux@page{86}{11}
\abx@aux@backref{87}{Tang2014}{0}{11}{11}
\abx@aux@page{87}{11}
\abx@aux@backref{88}{Kelly2014}{0}{11}{11}
\abx@aux@page{88}{11}
\abx@aux@backref{89}{Oguri2015}{0}{11}{11}
\abx@aux@page{89}{11}
\abx@aux@backref{90}{Sharon2015}{0}{11}{11}
\abx@aux@page{90}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{2}{13}{Conclusion}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Section 1}{13}{section*.11}}
\newlabel{sec:conclusion:sec1}{{2.1}{13}{System Section 1}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Section 2}{13}{section*.12}}
\newlabel{sec:conclusion:sec2}{{2.2}{13}{System Section 2}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Future Work}{13}{section*.13}}
\newlabel{sec:conclusion:future}{{2.3}{13}{Future Work}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@page{142}{17}
\abx@aux@page{143}{17}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
\abx@aux@page{154}{18}
\abx@aux@page{155}{18}
\abx@aux@page{156}{18}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
