\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{partAthesis-blx,/Users/jselsing/Work/Papers/bibtex/library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{section*.3}{}}
\citation{Japelj2015}
\citation{Kruhler2015}
\abx@aux@backref{1}{Japelj2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Kruhler2015}{0}{3}{3}
\abx@aux@page{2}{3}
\citation{Peterson2004}
\citation{Belczynski2010}
\citation{Elvis1994}
\citation{Shakura1973}
\citation{Pereyra2006}
\citation{Elvis2001}
\citation{Baldwin1995}
\citation{Dietrich2002}
\citation{Boroson1992}
\citation{Francis1992}
\citation{Shen2014a}
\citation{Elvis2001}
\citation{Pereyra2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quasars: Cosmic Lighthouses}{4}{section*.4}}
\newlabel{sec:intro:qso}{{1.1}{4}{Quasars: Cosmic Lighthouses}{section*.4}{}}
\abx@aux@backref{3}{Peterson2004}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Belczynski2010}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Elvis1994}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{Shakura1973}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Pereyra2006}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{Elvis2001}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{Baldwin1995}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Dietrich2002}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Boroson1992}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Francis1992}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Shen2014a}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Elvis2001}{0}{4}{4}
\abx@aux@page{14}{4}
\citation{DiMatteo2005}
\citation{Wu2015a}
\citation{Ferrarese2000}
\citation{Hopkins2007}
\citation{Krawczyk2015}
\citation{Vandenberk2001}
\citation{Richards2006a}
\citation{Shen2011}
\citation{Lusso2015}
\citation{Paris2014}
\citation{Gunn2006}
\citation{Glikman2006}
\citation{StorrieLombardi2000}
\citation{Krogager2015}
\citation{Vandenberk2001}
\citation{Glikman2006}
\abx@aux@backref{15}{Pereyra2006}{0}{5}{5}
\abx@aux@page{15}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The blue dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:qsospec}{{1.1}{5}{Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The blue dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }{figure.caption.5}{}}
\abx@aux@backref{16}{DiMatteo2005}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Wu2015a}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{Ferrarese2000}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{Hopkins2007}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{Krawczyk2015}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{Vandenberk2001}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Richards2006a}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Shen2011}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Lusso2015}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Paris2014}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Gunn2006}{0}{5}{5}
\abx@aux@page{26}{5}
\citation{Woosley2006}
\citation{Fynbo2006}
\citation{Maund2005}
\abx@aux@backref{27}{Glikman2006}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{StorrieLombardi2000}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{Krogager2015}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{Vandenberk2001}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{Glikman2006}{0}{6}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamma-Ray Bursts: Flashes in the Dark}{6}{section*.6}}
\newlabel{sec:intro:grb}{{1.2}{6}{Gamma-Ray Bursts: Flashes in the Dark}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supernovae: The fiery deaths of massive stars and their environments.}{6}{section*.7}}
\newlabel{sec:intro:sn}{{1.3}{6}{Supernovae: The fiery deaths of massive stars and their environments}{section*.7}{}}
\abx@aux@backref{32}{Woosley2006}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{Fynbo2006}{0}{6}{6}
\abx@aux@page{33}{6}
\citation{Modjaz2008}
\citation{Christensen2008}
\citation{Modjaz2011}
\citation{Leloudas2011}
\citation{Kuncarayakti2013a}
\citation{Kelly2012}
\citation{Anderson2010}
\citation{Vink2005}
\citation{Woosley1993}
\citation{Prieto2008}
\citation{Kelly2012}
\citation{Tremonti2004}
\citation{Modjaz2011}
\citation{Riess2007}
\citation{Rodney2014b}
\citation{Graur2014}
\citation{Riehm2011}
\citation{Li2012}
\citation{Patel2014}
\citation{Rodney2015}
\citation{Zheng2012}
\citation{Bildsten2007}
\citation{Kasliwal2010}
\citation{Poznanski2010a}
\citation{Vinko2014}
\citation{Tanvir2013}
\citation{Barnes2013}
\citation{Tang2014}
\citation{Kelly2014}
\citation{Oguri2015}
\citation{Sharon2015}
\abx@aux@backref{34}{Maund2005}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{Modjaz2008}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{Christensen2008}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{Modjaz2011}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{Leloudas2011}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{Kuncarayakti2013a}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{Kelly2012}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{Anderson2010}{0}{7}{7}
\abx@aux@page{41}{7}
\abx@aux@backref{42}{Vink2005}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@backref{43}{Woosley1993}{0}{7}{7}
\abx@aux@page{43}{7}
\abx@aux@backref{44}{Prieto2008}{0}{7}{7}
\abx@aux@page{44}{7}
\abx@aux@backref{45}{Kelly2012}{0}{7}{7}
\abx@aux@page{45}{7}
\abx@aux@backref{46}{Tremonti2004}{0}{7}{7}
\abx@aux@page{46}{7}
\abx@aux@backref{47}{Modjaz2011}{0}{7}{7}
\abx@aux@page{47}{7}
\abx@aux@backref{48}{Riess2007}{0}{7}{7}
\abx@aux@page{48}{7}
\abx@aux@backref{49}{Rodney2014b}{0}{7}{7}
\abx@aux@page{49}{7}
\abx@aux@backref{50}{Graur2014}{0}{7}{7}
\abx@aux@page{50}{7}
\abx@aux@backref{51}{Riehm2011}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{Li2012}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{Patel2014}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{Rodney2015}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{Zheng2012}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@backref{56}{Bildsten2007}{0}{8}{8}
\abx@aux@page{56}{8}
\abx@aux@backref{57}{Kasliwal2010}{0}{8}{8}
\abx@aux@page{57}{8}
\abx@aux@backref{58}{Poznanski2010a}{0}{8}{8}
\abx@aux@page{58}{8}
\abx@aux@backref{59}{Vinko2014}{0}{8}{8}
\abx@aux@page{59}{8}
\abx@aux@backref{60}{Tanvir2013}{0}{8}{8}
\abx@aux@page{60}{8}
\abx@aux@backref{61}{Barnes2013}{0}{8}{8}
\abx@aux@page{61}{8}
\abx@aux@backref{62}{Tang2014}{0}{8}{8}
\abx@aux@page{62}{8}
\abx@aux@backref{63}{Kelly2014}{0}{8}{8}
\abx@aux@page{63}{8}
\abx@aux@backref{64}{Oguri2015}{0}{8}{8}
\abx@aux@page{64}{8}
\abx@aux@backref{65}{Sharon2015}{0}{8}{8}
\abx@aux@page{65}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{2}{9}{Conclusion}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Section 1}{9}{section*.9}}
\newlabel{sec:conclusion:sec1}{{2.1}{9}{System Section 1}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Section 2}{9}{section*.10}}
\newlabel{sec:conclusion:sec2}{{2.2}{9}{System Section 2}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Future Work}{9}{section*.11}}
\newlabel{sec:conclusion:future}{{2.3}{9}{Future Work}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\newlabel{sec:declaration}{{2.3}{15}{Declaration}{section*.16}{}}
