\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The blue dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }}{5}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of the emission mechanisms in the traditional fireball model. Schematic taken from \citet {Meszaros2014}\relax }}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extincted afterglow spectrum of GRB\,120815A in black. The broad absorption feature at 4100 \r A~ is from Lyman $\alpha $ absorption in the host indicating a redshift of $z \sim 2.35$. A multitude of narrow absorption lines are visible in the spectrum belonging to various ionic species of elements. The thick red line is the continuum level, as determined from the normalization algorithm developed, the narrow red lines are the 1, 2, 3 $\sigma $ lines indicating the uncertainty in the continuum placement. The continuum-level algorithm will be presented in a future paper. \relax }}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces A mosaic showing 8 of the targeted SN Ic and Ic -BL host galaxies with the Halpha flux dertermined from the VIMOS observation superposed on the SDSS postage stamps. This is part of our sample, investigating the local properties of helium-poor SNe. \relax }}{11}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of SNe as a function of metallicity. The green colors represent the metallicity if SN Ic-BL and the blue represent the metallicity of SN Ic. A marginal evidence for a preference for lower-metallicity environments is shown.\relax }}{12}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces X-shooter spectrum of the quadruply lensed SN, Refsdal. The broad feature at 16300 \r A~is H$\alpha $-emission from the SN explosion. Overplotted are the best fit templates.\relax }}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
