\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quasars: Cosmic Lighthouses}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Gamma-Ray Bursts: Flashes in the Dark}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Supernovae: The fiery deaths of massive stars and their environments.}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusion}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System Section 1}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}System Section 2}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Future Work}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.13}
