\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{partAthesis-blx,/Users/jselsing/Work/Papers/bibtex/library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}High-energy space phenomena: A window to the dark universe.}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section*.4}}
\newlabel{sec:intro}{{1.1}{1}{Introduction}{section*.4}{}}
\citation{Japelj2015}
\citation{Kruhler2015}
\abx@aux@backref{1}{Japelj2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Kruhler2015}{0}{3}{3}
\abx@aux@page{2}{3}
\citation{Peterson2004}
\citation{Belczynski2010}
\citation{Elvis1994}
\citation{Shakura1973}
\citation{Pereyra2006}
\citation{Elvis2001}
\citation{Baldwin1995}
\citation{Dietrich2002}
\citation{Boroson1992}
\citation{Francis1992}
\citation{Shen2014a}
\citation{Elvis2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quasars: Cosmic Lighthouses}{4}{section*.5}}
\newlabel{sec:intro:qso}{{1.2}{4}{Quasars: Cosmic Lighthouses}{section*.5}{}}
\abx@aux@backref{3}{Peterson2004}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Belczynski2010}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Elvis1994}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{Shakura1973}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Pereyra2006}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{Elvis2001}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{Baldwin1995}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Dietrich2002}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Boroson1992}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Francis1992}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Shen2014a}{0}{4}{4}
\abx@aux@page{13}{4}
\citation{Pereyra2006}
\citation{DiMatteo2005}
\citation{Wu2015a}
\citation{Ferrarese2000}
\citation{Hopkins2007}
\citation{Krawczyk2015}
\citation{Vandenberk2001}
\citation{Richards2006a}
\citation{Shen2011}
\citation{Lusso2015}
\citation{Paris2014}
\citation{Gunn2006}
\citation{Glikman2006}
\citation{StorrieLombardi2000}
\citation{Krogager2015}
\citation{Vandenberk2001}
\citation{Glikman2006}
\abx@aux@backref{14}{Elvis2001}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{Pereyra2006}{0}{5}{5}
\abx@aux@page{15}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The purple dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:qsospec}{{1.1}{5}{Quasar composite spectrum from Paper I. The brown line is the average quasar spectrum where several of the prominent lines have been marked. The purple dashed line is a power-law fit to the regions free of contaminating emission and the dark green line is an average spectrum constructed for all SDSS spectra fulfilling the selection criteria imposed on the sample observed with X-shooter.\relax }{figure.caption.6}{}}
\abx@aux@backref{16}{DiMatteo2005}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Wu2015a}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{Ferrarese2000}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{Hopkins2007}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{Krawczyk2015}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{Vandenberk2001}{0}{5}{5}
\abx@aux@page{21}{5}
\citation{Harmon2004}
\citation{Meegan1992}
\citation{Boella1997}
\citation{Costa1997}
\citation{Gehrels2004}
\abx@aux@backref{22}{Richards2006a}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{Shen2011}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{Lusso2015}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{Paris2014}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{Gunn2006}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{Glikman2006}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{StorrieLombardi2000}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{Krogager2015}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{Vandenberk2001}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{Glikman2006}{0}{6}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gamma-Ray Bursts: Flashes in the Dark}{6}{section*.7}}
\newlabel{sec:intro:grb}{{1.3}{6}{Gamma-Ray Bursts: Flashes in the Dark}{section*.7}{}}
\abx@aux@backref{32}{Harmon2004}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{Meegan1992}{0}{6}{6}
\abx@aux@page{33}{6}
\citation{Kumar2014}
\citation{Woosley2006}
\citation{Hjorth2013}
\citation{Tanvir2013}
\citation{Woosley2006a}
\citation{Meszaros2014}
\citation{Paradijs2000}
\citation{Fruchter2006}
\citation{Anderson2015}
\citation{Tanvir2009}
\citation{Salvaterra2009}
\abx@aux@backref{34}{Boella1997}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{Costa1997}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{Gehrels2004}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{Kumar2014}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{Woosley2006}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{Hjorth2013}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{Tanvir2013}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{Woosley2006a}{0}{7}{7}
\abx@aux@page{41}{7}
\abx@aux@backref{43}{Paradijs2000}{0}{7}{7}
\abx@aux@page{43}{7}
\citation{Sparre2011}
\citation{DElia2014}
\citation{Kruhler2013a}
\citation{Xu2013a}
\citation{DeUgartePostigo2014}
\citation{Schulze2014a}
\citation{Japelj2015}
\citation{Hartoog2015}
\citation{Japelj2015}
\citation{Kruhler2015}
\citation{Woosley1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of the emission mechanisms in the traditional fireball model. Schematic taken from \citet {Meszaros2014}.\relax }}{8}{figure.caption.8}}
\abx@aux@backref{42}{Meszaros2014}{0}{8}{8}
\newlabel{fig:intro:grbglow}{{1.2}{8}{Schematic view of the emission mechanisms in the traditional fireball model. Schematic taken from \citet {Meszaros2014}.\relax }{figure.caption.8}{}}
\abx@aux@backref{44}{Fruchter2006}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{Anderson2015}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{Tanvir2009}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{Salvaterra2009}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{Sparre2011}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{DElia2014}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{Kruhler2013a}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{Xu2013a}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{DeUgartePostigo2014}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{Schulze2014a}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{Japelj2015}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{Hartoog2015}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@backref{56}{Japelj2015}{0}{8}{8}
\abx@aux@page{56}{8}
\citation{Woosley2006}
\citation{Fynbo2006}
\citation{Maund2005}
\citation{VanDyk2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extincted afterglow spectrum of GRB\,120815A in black. The broad absorption feature at 4100 \r A~ is from Lyman $\alpha $ absorption in the host indicating a redshift of $z \sim 2.35$. A multitude of narrow absorption lines are visible in the spectrum belonging to various ionic species of elements. The thick red line is the continuum level, as determined from the normalization algorithm developed, the narrow red lines are the 1, 2, 3 $\sigma $ lines indicating the uncertainty in the continuum placement. The continuum-level algorithm I developed will be presented in a future paper.\relax }}{9}{figure.caption.9}}
\newlabel{fig:intro:grbext}{{1.3}{9}{Extincted afterglow spectrum of GRB\,120815A in black. The broad absorption feature at 4100 \AA ~ is from Lyman $\alpha $ absorption in the host indicating a redshift of $z \sim 2.35$. A multitude of narrow absorption lines are visible in the spectrum belonging to various ionic species of elements. The thick red line is the continuum level, as determined from the normalization algorithm developed, the narrow red lines are the 1, 2, 3 $\sigma $ lines indicating the uncertainty in the continuum placement. The continuum-level algorithm I developed will be presented in a future paper.\relax }{figure.caption.9}{}}
\abx@aux@backref{57}{Kruhler2015}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{Woosley1993}{0}{9}{9}
\abx@aux@page{58}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supernovae: The fiery deaths of massive stars and their environments.}{9}{section*.10}}
\newlabel{sec:intro:sn}{{1.4}{9}{Supernovae: The fiery deaths of massive stars and their environments}{section*.10}{}}
\citation{Levesque2014}
\citation{Modjaz2008}
\citation{Graham2013}
\citation{Christensen2008}
\citation{Modjaz2011}
\citation{Leloudas2011}
\citation{Kuncarayakti2013a}
\citation{Kelly2012}
\citation{Anderson2010}
\citation{Vink2005}
\citation{Woosley1993}
\abx@aux@backref{59}{Woosley2006}{0}{10}{10}
\abx@aux@page{59}{10}
\abx@aux@backref{60}{Fynbo2006}{0}{10}{10}
\abx@aux@page{60}{10}
\abx@aux@backref{61}{Maund2005}{0}{10}{10}
\abx@aux@page{61}{10}
\abx@aux@backref{62}{VanDyk2012}{0}{10}{10}
\abx@aux@page{62}{10}
\abx@aux@backref{63}{Levesque2014}{0}{10}{10}
\abx@aux@page{63}{10}
\abx@aux@backref{64}{Modjaz2008}{0}{10}{10}
\abx@aux@page{64}{10}
\abx@aux@backref{65}{Graham2013}{0}{10}{10}
\abx@aux@page{65}{10}
\citation{Prieto2008}
\citation{Kelly2012}
\citation{Tremonti2004}
\citation{Modjaz2011}
\citation{Sanders2012}
\abx@aux@backref{66}{Christensen2008}{0}{11}{11}
\abx@aux@page{66}{11}
\abx@aux@backref{67}{Modjaz2011}{0}{11}{11}
\abx@aux@page{67}{11}
\abx@aux@backref{68}{Leloudas2011}{0}{11}{11}
\abx@aux@page{68}{11}
\abx@aux@backref{69}{Kuncarayakti2013a}{0}{11}{11}
\abx@aux@page{69}{11}
\abx@aux@backref{70}{Kelly2012}{0}{11}{11}
\abx@aux@page{70}{11}
\abx@aux@backref{71}{Anderson2010}{0}{11}{11}
\abx@aux@page{71}{11}
\abx@aux@backref{72}{Vink2005}{0}{11}{11}
\abx@aux@page{72}{11}
\abx@aux@backref{73}{Woosley1993}{0}{11}{11}
\abx@aux@page{73}{11}
\abx@aux@backref{74}{Prieto2008}{0}{11}{11}
\abx@aux@page{74}{11}
\abx@aux@backref{75}{Kelly2012}{0}{11}{11}
\abx@aux@page{75}{11}
\abx@aux@backref{76}{Tremonti2004}{0}{11}{11}
\abx@aux@page{76}{11}
\abx@aux@backref{77}{Modjaz2011}{0}{11}{11}
\abx@aux@page{77}{11}
\abx@aux@backref{78}{Sanders2012}{0}{11}{11}
\abx@aux@page{78}{11}
\citation{Riess2007}
\citation{Rodney2014b}
\citation{Graur2014}
\citation{Riehm2011}
\citation{Li2012}
\citation{Patel2014}
\citation{Rodney2015}
\citation{Zheng2012}
\citation{Bildsten2007}
\citation{Kasliwal2010}
\citation{Poznanski2010a}
\citation{Vinko2014}
\citation{Tanvir2013}
\citation{Barnes2013}
\citation{Tang2014}
\citation{Kelly2014}
\citation{Oguri2015}
\citation{Sharon2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A mosaic showing 8 of the targeted SN Ic and Ic -BL host galaxies with the H$\alpha $ flux determined from the VIMOS observation superposed on the SDSS postage stamps. This is part of our sample, investigating the local properties of helium-poor SNe. \relax }}{12}{figure.caption.11}}
\newlabel{fig:intro:snifu}{{1.4}{12}{A mosaic showing 8 of the targeted SN Ic and Ic -BL host galaxies with the H$\alpha $ flux determined from the VIMOS observation superposed on the SDSS postage stamps. This is part of our sample, investigating the local properties of helium-poor SNe. \relax }{figure.caption.11}{}}
\abx@aux@backref{79}{Riess2007}{0}{12}{12}
\abx@aux@page{79}{12}
\abx@aux@backref{80}{Rodney2014b}{0}{12}{12}
\abx@aux@page{80}{12}
\abx@aux@backref{81}{Graur2014}{0}{12}{12}
\abx@aux@page{81}{12}
\abx@aux@backref{82}{Riehm2011}{0}{12}{12}
\abx@aux@page{82}{12}
\abx@aux@backref{83}{Li2012}{0}{12}{12}
\abx@aux@page{83}{12}
\abx@aux@backref{84}{Patel2014}{0}{12}{12}
\abx@aux@page{84}{12}
\abx@aux@backref{85}{Rodney2015}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{Zheng2012}{0}{12}{12}
\abx@aux@page{86}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of SNe as a function of metallicity. The green colors represent the metallicity if SN Ic-BL and the blue represent the metallicity of SN Ic. A marginal evidence for a preference for lower-metallicity environments is shown.\relax }}{13}{figure.caption.12}}
\newlabel{fig:intro:snmet}{{1.5}{13}{Number of SNe as a function of metallicity. The green colors represent the metallicity if SN Ic-BL and the blue represent the metallicity of SN Ic. A marginal evidence for a preference for lower-metallicity environments is shown.\relax }{figure.caption.12}{}}
\abx@aux@backref{87}{Bildsten2007}{0}{13}{13}
\abx@aux@page{87}{13}
\abx@aux@backref{88}{Kasliwal2010}{0}{13}{13}
\abx@aux@page{88}{13}
\abx@aux@backref{89}{Poznanski2010a}{0}{13}{13}
\abx@aux@page{89}{13}
\abx@aux@backref{90}{Vinko2014}{0}{13}{13}
\abx@aux@page{90}{13}
\abx@aux@backref{91}{Tanvir2013}{0}{13}{13}
\abx@aux@page{91}{13}
\abx@aux@backref{92}{Barnes2013}{0}{13}{13}
\abx@aux@page{92}{13}
\abx@aux@backref{93}{Tang2014}{0}{13}{13}
\abx@aux@page{93}{13}
\abx@aux@backref{94}{Kelly2014}{0}{13}{13}
\abx@aux@page{94}{13}
\abx@aux@backref{95}{Oguri2015}{0}{13}{13}
\abx@aux@page{95}{13}
\abx@aux@backref{96}{Sharon2015}{0}{13}{13}
\abx@aux@page{96}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces X-shooter spectrum of the quadruply lensed SN, Refsdal. The broad feature at 16300 \r A~is H$\alpha $-emission from the SN explosion. Over plotted are the best fit templates.\relax }}{14}{figure.caption.13}}
\newlabel{fig:intro:snref}{{1.6}{14}{X-shooter spectrum of the quadruply lensed SN, Refsdal. The broad feature at 16300 \AA ~is H$\alpha $-emission from the SN explosion. Over plotted are the best fit templates.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future work}{15}{section*.14}}
\newlabel{sec:intro:fut}{{1.5}{15}{Future work}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{15}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{161}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\abx@aux@page{168}{20}
\abx@aux@page{169}{20}
\abx@aux@page{170}{20}
\abx@aux@page{171}{20}
\abx@aux@page{172}{20}
\abx@aux@page{173}{20}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
